/* Start variables */
:root {
    --main-color : #19c8fa;
    --tarnsparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */
/* Strat global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}    
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start componentes */
.main-heading {
    padding: 100px 0;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    top: 72px;
    z-index: 1;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 130px;
    top: 80px;
    background-color: #333;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto;
    color: #777;
    line-height: 2;
}
/* End componentes */
/* Start header  */
header {
    position: absolute;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87.09px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;

}
header .logo img {
    height: 50px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    list-style: none;
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 20px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 35px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .container nav .serch {
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-left: 1px solid white;
    margin-left: 35px;
}
header nav .serch i {
    color: white;
    font-size: 20px;
}
/* End header  */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/back-ground-landing1.png);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--tarnsparent-color);
    color: white;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .content h2 {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
.landing .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 0px;
}
.landing ul {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 70px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.landing ul .active {
    background-color: var(--main-color);
    border: var(--main-color);
}
/* End landing */
/* Start section services */
.services {
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 425px;
    justify-content: space-between;
    align-content: space-between;
}
@media (max-width: 991px) {
    .services .services-container {
        gap: 40px;
        height: auto;
    }
    .services .srv-box {
        width: auto !important;
    }
}
.services .srv-box {
    display: flex;
    justify-content: space-between;
    width: 48%;
}
.services .srv-box i {
    margin-right: 40px;
}
.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p {
    color: #777777;
    line-height: 2;
}
@media (max-width: 767px) {
    .services .srv-box .text {
        width: auto;
    }
    .services .srv-box {
        width: auto;
        display: block;
        text-align: center;
    }
    .services .srv-box i {
        margin: 17px;
    }
    .services .services-container {
        height: auto;
    }
}
/* End section services */
/* Start design  */
.design {
    height: 600px;
    background-image: url(../images/background2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .design {
        flex-direction: column-reverse;
    }
}
.design::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -125px;
}
.design .text {
    padding: 50px;
    background-color: var(--tarnsparent-color);
    color: white;
}
@media (max-width: 767px) {
    .design .text {
        top: 50%;
        transform: translateY(-50%);
    }
    .design .image {
        top: -50px;
    }
}
.design .text h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    font-size: 14px;
    margin: 20px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 2px;
    position: relative;
}
/* End design  */
/* Start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .portfolio .images-container img {
        width: 75% !important;
        height: 460px !important;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .portfolio .images-container .box:hover img {
        left: 12%;
    }
    .portfolio .images-container {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .portfolio .images-container .box:hover .caption {
        bottom: 0;
        left: 12.5%;
        transform: rotate(2deg) scale(1.1) translate(-2%, 9%);
    }
    .portfolio .images-container .caption {
        left: 12.5%;
    }
    
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: calc(50% - 4px);
    }
    .portfolio .images-container img {
        height: 360px !important;
    }

}
/* medium */
@media (min-width: 992px) {
    .portfolio .images-container .box {
        flex-basis: calc(25% - 5px);
    }
    .portfolio .images-container img {
        height: 220px !important;
    }
}
.portfolio .images-container img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .caption {
    position: absolute;
    bottom: -100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    transition: 0.3s;
    padding: 20px;
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    height: 100%;
    width: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tarnsparent-color);
    color: white;
    text-align: center;
    width: 100%;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End video  */
/* Start about */
.about {
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -75px;
    margin-top: -75px;
    max-width: 100%;
}
/* End about */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: -100px;
}
.stats .container {
    text-align: center;
}
.stats .stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    background-color: var(--tarnsparent-color);
    color: white;
    position: relative;
}
.stats .stats-section .box {
    padding: 50px;
}
.stats .stats-section .box i {
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    color: white;
    margin-bottom: 20px;
}
.stats .stats-section .box h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .stats-section .box p {
    font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container .box {
        flex-basis: 45%;
    }
}
.our-skills .container .box > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container .box > p {
    color: #777;
    line-height: 2;
    margin: 0 0 60px;
    text-align: center;
}
.our-skills .box .second-box {
    display: flex;
    margin: 0 0 30px;
    align-items: center;
}
@media (max-width: 767px) {
    .our-skills .box .second-box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .box .second-box img {
        margin: 0 auto 20px !important;
    }
}
.our-skills .box .second-box img {
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 0 0;
}
.our-skills .box .second-box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .box .second-box .text span {
    display: block;
    text-align: end;
    color: #777;
}
.our-skills .box ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .box ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .box ul .active {
    background-color: var(--main-color);
    border: var(--main-color);
}
.our-skills .prog-holder {
    margin: 0 0 40px;
}
.our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 10px;
}
.our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    padding: 6px;
    background-color: black;
    color: white;
    border-radius: 5px;
    right: calc(-43.53px / 2);
    top: calc(-100% - 10px);
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -10px;
}
/* End skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/background-quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: -100px;
}
.quote .container {
    text-align: center;
    color: white;
    position: relative;
}
.quote h2 {
    margin: 0 0 20px;
    font-size: 30px;
    font-weight: normal;
}
/* End Quote */
/* Start pricing */
.pricing {
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #f9f5f5;
    border-radius: 15px;
}
.pricing .plans .plan .head {
    padding: 50px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    border-radius: 15px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin: 0 0 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 140px;
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var( --main-color);
}
.pricing .plans .plan .foot {
    border-radius: 15px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    background: #ededed;
    border: 1px solid var(--main-color);
    border-radius: 7px;
    display: block;
}
.pricing .text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    color: white;
    padding: 15px 30px;
    border-radius: 7px;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/background-subscrib.jpg);
    background-size: cover;
}
.subscribe::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: -100px;
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    width: 650px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe form input[type="email"] {
    width: calc(100% - 120px);
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 10px 20px 50px;
    color: white;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form :focus {
    outline: none;
}
.subscribe form i {
    position: absolute;
    left: 25px;
    color: white;
    top: 50%;
    transform: translateX(-50%);
}
.subscribe form input[type="submit"] {
    width: 120px;
    padding: 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe p {
    line-height: 2;
    margin: 0 0 0 25px;
    color: white;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 40px 10px 0;
        text-align: center;
    }
}
/* End subscribe */
/* Start contact  */
.contact {
    padding-bottom: var(--section-padding);
}
.contact .box {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .box {
        flex-direction: column-reverse;
        align-items: center;
    }
}
.contact .box form {
    flex-basis: 70%;
    align-self: stretch;
}
.contact .box form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 0 0 30px;
}
.contact .box form .main-input:focus {
    outline: none;
}
.contact .box form textarea {
    height: 200px;
}
.contact .box form input[type="submit"] {
    margin-left: auto;
    display: block;
    background-color: var(--main-color);
    border: none;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
}
.contact .box .info {
    flex-basis: 25%;
}
.contact .box .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    margin: 0 0 30px;
}
.contact .box .info .phone {
    display: block;
    margin: 0 0 80px;
    line-height: 1.7;
    color: #777777;
}
@media (max-width: 767px) {
    .contact .box .info .phone {
        margin: 0 0 30px;
    }
}
.contact .box .info address {
    color: #777777;
    line-height: 1.7;
    margin: 0 0 40px;
}
/* End contact  */
/* Start footer  */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-image: url(../images/background-footer.jpg);
    background-size: cover;
}
.footer::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: -50px;
}
.footer .container {
    position: relative;
    text-align: center;
    color: white;
}
.footer .container img {
    width: 200px;
}
.footer .container p:first-of-type {
    margin: 20px auto;
    width: fit-content;
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
}
.footer .container .social i {
    padding: 10px 15px;
}
.footer .container p:last-child {
    margin: 60px 0 0;
}
.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */
